{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 98,
  "lineage": "50d2ad97-43f0-eabc-3833-c83da3c404a2",
  "outputs": {
    "tags": {
      "value": "DockerVM",
      "type": "string"
    },
    "vm_public_ip": {
      "value": "52.140.0.187",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/93e3cb80-69ea-47fd-9ee6-9260f4b19a89/resourceGroups/Docker/providers/Microsoft.Network/networkInterfaces/vikasNI",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "nsbleb2u2ffuxarfjimqy4sdbd.tx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "testconfiguration1",
                "primary": true,
                "private_ip_address": "10.0.2.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/93e3cb80-69ea-47fd-9ee6-9260f4b19a89/resourceGroups/Docker/providers/Microsoft.Network/publicIPAddresses/prod-public-ip",
                "subnet_id": "/subscriptions/93e3cb80-69ea-47fd-9ee6-9260f4b19a89/resourceGroups/Docker/providers/Microsoft.Network/virtualNetworks/VikasVNet/subnets/vikasSubnet"
              }
            ],
            "location": "southindia",
            "mac_address": "00-0D-3A-CA-0B-47",
            "name": "vikasNI",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "resource_group_name": "Docker",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/93e3cb80-69ea-47fd-9ee6-9260f4b19a89/resourceGroups/Docker/providers/Microsoft.Compute/virtualMachines/DockerVM"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.prod",
            "azurerm_resource_group.prod",
            "azurerm_subnet.prod",
            "azurerm_virtual_network.prod"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/93e3cb80-69ea-47fd-9ee6-9260f4b19a89/resourceGroups/Docker/providers/Microsoft.Network/networkInterfaces/vikasNI|/subscriptions/93e3cb80-69ea-47fd-9ee6-9260f4b19a89/resourceGroups/Docker/providers/Microsoft.Network/networkSecurityGroups/prod-nsg",
            "network_interface_id": "/subscriptions/93e3cb80-69ea-47fd-9ee6-9260f4b19a89/resourceGroups/Docker/providers/Microsoft.Network/networkInterfaces/vikasNI",
            "network_security_group_id": "/subscriptions/93e3cb80-69ea-47fd-9ee6-9260f4b19a89/resourceGroups/Docker/providers/Microsoft.Network/networkSecurityGroups/prod-nsg",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.prod",
            "azurerm_network_security_group.prod",
            "azurerm_public_ip.prod",
            "azurerm_resource_group.prod",
            "azurerm_subnet.prod",
            "azurerm_virtual_network.prod"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/93e3cb80-69ea-47fd-9ee6-9260f4b19a89/resourceGroups/Docker/providers/Microsoft.Network/networkSecurityGroups/prod-nsg",
            "location": "southindia",
            "name": "prod-nsg",
            "resource_group_name": "Docker",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "Allow-SSH",
                "priority": 110,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": null,
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "8080",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "Allow-HTTP-8080",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.prod"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/93e3cb80-69ea-47fd-9ee6-9260f4b19a89/resourceGroups/Docker/providers/Microsoft.Network/publicIPAddresses/prod-public-ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "52.140.0.187",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "southindia",
            "name": "prod-public-ip",
            "public_ip_prefix_id": null,
            "resource_group_name": "Docker",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.prod"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/93e3cb80-69ea-47fd-9ee6-9260f4b19a89/resourceGroups/Docker",
            "location": "southindia",
            "name": "Docker",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/93e3cb80-69ea-47fd-9ee6-9260f4b19a89/resourceGroups/Docker/providers/Microsoft.Network/virtualNetworks/VikasVNet/subnets/vikasSubnet",
            "name": "vikasSubnet",
            "resource_group_name": "Docker",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "VikasVNet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.prod",
            "azurerm_virtual_network.prod"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/93e3cb80-69ea-47fd-9ee6-9260f4b19a89/resourceGroups/Docker/providers/Microsoft.Compute/virtualMachines/DockerVM",
            "identity": [],
            "license_type": null,
            "location": "southindia",
            "name": "DockerVM",
            "network_interface_ids": [
              "/subscriptions/93e3cb80-69ea-47fd-9ee6-9260f4b19a89/resourceGroups/Docker/providers/Microsoft.Network/networkInterfaces/vikasNI"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "vikas",
                "computer_name": "hostname",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "Docker",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "0001-com-ubuntu-server-jammy",
                "publisher": "Canonical",
                "sku": "22_04-lts",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/93e3cb80-69ea-47fd-9ee6-9260f4b19a89/resourceGroups/Docker/providers/Microsoft.Compute/disks/myosdisk1",
                "managed_disk_type": "Standard_LRS",
                "name": "myosdisk1",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {
              "environment": "Production traffic"
            },
            "timeouts": null,
            "vm_size": "Standard_B1s",
            "zones": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "os_profile"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.prod",
            "azurerm_public_ip.prod",
            "azurerm_resource_group.prod",
            "azurerm_subnet.prod",
            "azurerm_virtual_network.prod"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "07b2826c-e194-4b4b-8225-4a190c7a430b",
            "id": "/subscriptions/93e3cb80-69ea-47fd-9ee6-9260f4b19a89/resourceGroups/Docker/providers/Microsoft.Network/virtualNetworks/VikasVNet",
            "location": "southindia",
            "name": "VikasVNet",
            "resource_group_name": "Docker",
            "subnet": [
              {
                "address_prefix": "10.0.2.0/24",
                "id": "/subscriptions/93e3cb80-69ea-47fd-9ee6-9260f4b19a89/resourceGroups/Docker/providers/Microsoft.Network/virtualNetworks/VikasVNet/subnets/vikasSubnet",
                "name": "vikasSubnet",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.prod"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
